<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkTree Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>LinkTree Clone</h1>

    <!-- Register Form -->
    <div id="register-form">
      <h2>Register</h2>
      <input type="text" id="reg-username" placeholder="Username" />
      <input type="email" id="reg-email" placeholder="Email" />
      <input type="password" id="reg-password" placeholder="Password" />
      <input type="text" id="reg-referral" placeholder="Referral Code (optional)" />
      <button onclick="register()">Register</button>
      <p id="reg-message"></p>
    </div>

    <!-- Login Form -->
    <div id="login-form">
      <h2>Login</h2>
      <input type="text" id="login-identifier" placeholder="Email or Username" />
      <input type="password" id="login-password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <p id="login-message"></p>
    </div>

    <!-- Forgot Password -->
    <div id="forgot-password-form">
      <h2>Forgot Password</h2>
      <input type="email" id="forgot-email" placeholder="Email" />
      <button onclick="forgotPassword()">Reset Password</button>
      <p id="forgot-message"></p>
    </div>

    <!-- Referral Stats -->
    <div id="referral-stats" style="display: none;">
      <h2>Your Referral Stats</h2>
      <p id="stats-message"></p>
      <button onclick="logout()">Logout</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>