/* Inspired design with fixes */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: skyblue !important;
}

.container {
  height: 590px;
  width: 450px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 17px;
  backdrop-filter: blur(5px);
  border: 5px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(129, 236, 174, 0.6);
  padding: 20px;
  overflow-y: auto; 
}

/* Thin, transparent scrollbar */
.container::-webkit-scrollbar {
  width: 6px; 
}

.container::-webkit-scrollbar-track {
  background: transparent; 
}

.container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3); 
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  text-align: center;
  color: #2d3336;
  letter-spacing: 1px;
}

h2 {
  font-size: 25px;
  font-weight: 900;
  color: #2d3336;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 20px;
}

input {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 11px 15px;
  font-size: 14px;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.22);
  border: 2px solid #38363654;
  border-radius: 5px;
  color: #ffffff;
  outline: none;
  text-align: center; 
}

input::placeholder {
  color: rgb(0, 48, 48);
  text-align: center; 
}

input:hover {
  background: #434343;
  transition: all 0.5s ease;
}

input:focus {
  box-shadow: 0px 2px 2px #0000002b, 0px 5px 10px #00000036;
  background: #434343;
}

button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;
  background: rgba(0, 0, 0, 0.22);
  border: 2px solid #38363654;
  border-radius: 5px;
  color: #e1e1e1;
  padding: 8px 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background: #629677;
  transition: all 0.5s ease;
}

button:focus {
  box-shadow: 0px 0px 0px 2px rgba(103, 110, 103, 0.71);
  background: #629677;
}

p {
  color: #151414;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
}